<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAFDFC"
    tools:context=".MainGameActivity">


    <TextView
        android:id="@+id/difficulty"
        android:layout_width="296dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:background="#FFF9C1"
        android:gravity="center"
        android:shadowDx="20"
        android:shadowDy="20"
        android:shadowRadius="10"
        android:text="Welcome"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#00CD08"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/startgamebutton"
        android:layout_width="155dp"
        android:layout_height="68dp"
        android:backgroundTint="#E67575"
        android:onClick="Startgamebutton"
        android:text="Ready up!"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.993"
        app:strokeWidth="2dp" />

    <ImageView
        android:id="@+id/imagecard"
        android:layout_width="308dp"
        android:layout_height="282dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.43"
        app:srcCompat="@drawable/cards" />

    <ImageButton
        android:id="@+id/heartbutton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:onClick="Answerheart"
        android:scaleType="fitCenter"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.874"
        app:srcCompat="@drawable/hearticon"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/diamondbutton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="125dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:onClick="Answerdiamond"
        android:scaleType="fitCenter"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.874"
        app:srcCompat="@drawable/diamondicon"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/clubsbutton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="125dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:onClick="Answerclubs"
        android:scaleType="fitCenter"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.874"
        app:srcCompat="@drawable/clubsicon"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/spadebutton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="20dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:onClick="Answerspade"
        android:scaleType="fitCenter"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.874"
        app:srcCompat="@drawable/spadeicon"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/scoretextbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:text="Score 0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/difficulty" />

    <TextView
        android:id="@+id/Answerbox"
        android:layout_width="327dp"
        android:layout_height="171dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textColor="#C10000"
        android:textSize="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/difficulty" />

</androidx.constraintlayout.widget.ConstraintLayout>