<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAFDFC"
    tools:context=".MainGameActivity">


    <Button
        android:id="@+id/startgamebutton"
        android:layout_width="155dp"
        android:layout_height="68dp"
        android:backgroundTint="#E67575"
        android:onClick="Startgamebutton"
        android:text="Ready up!"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.993"
        app:strokeWidth="2dp" />

    <ImageView
        android:id="@+id/imagecard"
        android:layout_width="308dp"
        android:layout_height="282dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.463"
        app:srcCompat="@drawable/cards" />

    <ImageButton
        android:id="@+id/heartbutton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:onClick="Answerheart"
        android:scaleType="fitCenter"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.874"
        app:srcCompat="@drawable/hearticon"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/diamondbutton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="125dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:onClick="Answerdiamond"
        android:scaleType="fitCenter"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.874"
        app:srcCompat="@drawable/diamondicon"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/clubsbutton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="125dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:onClick="Answerclubs"
        android:scaleType="fitCenter"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.874"
        app:srcCompat="@drawable/clubsicon"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/spadebutton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="20dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:onClick="Answerspade"
        android:scaleType="fitCenter"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.874"
        app:srcCompat="@drawable/spadeicon"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/scoretextbox"
        android:layout_width="123dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/scoreview"
        android:gravity="center"
        android:text="Score 0"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/difficulty"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/difficulty"
        android:layout_width="209dp"
        android:layout_height="67dp"
        android:background="@drawable/difficulty"
        android:gravity="center"
        android:text="Welcome"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/Answerbox"
        android:layout_width="261dp"
        android:layout_height="120dp"
        android:gravity="center"
        android:textColor="#C10000"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/imagecard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/alert"
        android:layout_width="368dp"
        android:layout_height="202dp"
        android:elevation="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        app:srcCompat="@drawable/blacknow" />

    <ImageButton
        android:id="@+id/closealert"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="-20dp"
        android:layout_marginBottom="-20dp"
        android:background="@android:color/transparent"
        android:elevation="5dp"
        android:onClick="closeinfo"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/alert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/alert"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/info" />


</androidx.constraintlayout.widget.ConstraintLayout>